server.contextPath=/octopus

management.address: 127.0.0.1

spring.application.name=octopus

entitymanager.packagesToScan=com.octopus.service.domain
## JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.c3p0.max_size=15
spring.jpa.properties.hibernate.c3p0.min_size=6
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING 
logging.path=logs/
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# APP TOKEN CONFIGURATION
token.header=X-Auth-Token
token.secret=sssshhhh!
token.expiration=604800

pagination.default.page-size=25
pagination.max-page-size=500