server.port: 8080

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/octopusdb?autoReconnect=true&useSSL=false
spring.datasource.username=octopus
spring.datasource.password=octopusu53r

#DATABASE CONFIGURATION
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/octopus
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=validate